server {
  listen 8080;
  server_name _;

  root /var/www/app/public;
  index index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  error_page 404 /index.php;

  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  # deny access to . files
  location ~ /\. {
    log_not_found off;
    deny all;
  }
}
